<!DOCTYPE html>
<!--Tales of Antiquity-->
<html lang="en">
<head>
<title>Tales of Antiquity</title>
<meta charset="utf-8">
<link rel="stylesheet" href="toa.css" type="text/css">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="favicon.ico" rel="shortcut icon"  type="image/x-icon">

<!--Body-->
<body>

<!--Header-->
<div class="pageWrap" style="min-height: 251px; width: 800px; margin-top: 10%; margin-bottom: 10%;">
	<a href="index.html">
		<div id="header" align="center"></div>
	<a>
</div>

<!--End Body-->
</body>
</html>

<!--Author: Chris Fauteux 2018   cfau214037@live.com -->